<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="319.0" prefWidth="231.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lightingdistance.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="60.0" layoutY="34.0" onAction="#handleButtonAction" prefHeight="86.0" prefWidth="111.0" text="Start" />
        <Label fx:id="label" layoutX="137.0" layoutY="148.0" minHeight="16" minWidth="69" />
      <Label fx:id="label1" layoutX="127.0" layoutY="208.0" minHeight="16" minWidth="69" />
      <Label fx:id="label2" layoutX="26.0" layoutY="208.0" minHeight="16" minWidth="69" text="Distance" />
      <Label fx:id="label3" layoutX="26.0" layoutY="148.0" minHeight="16" minWidth="69" text="Time" />
    </children>
</AnchorPane>
